# posts

Posts/: settings.gradle
Posts/app/: build.gradle
Posts/app/src/androidTest/java/com/abdelrahman/posts/: ExampleInstrumentedTest.kt
Posts/app/src/main/: AndroidManifest.xml
Posts/app/src/main/java/com/abdelrahman/posts/: PostViewModel.kt  PostsApplication.kt  PostsViewModel.kt
Posts/app/src/main/java/com/abdelrahman/posts/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
Posts/app/src/main/java/com/abdelrahman/posts/interface/: OnPostClickListener.kt
Posts/app/src/main/java/com/abdelrahman/posts/ui/: MainActivity.kt  PostActivity.kt  PostsAdapter.kt
Posts/app/src/main/res/layout/: activity_main.xml  activity_post.xml  post_item.xml
Posts/app/src/test/java/com/abdelrahman/posts/: ExampleUnitTest.kt
Posts/data/: build.gradle
Posts/data/src/androidTest/java/com/abdelrahman/data/: ExampleInstrumentedTest.kt
Posts/data/src/main/java/com/abdelrahman/data/remote/: ApiService.kt
Posts/data/src/main/java/com/abdelrahman/data/repo/: PostRepoImpl.kt  PostsRepoImpl.kt
Posts/data/src/test/java/com/abdelrahman/data/: ExampleUnitTest.kt
Posts/domain/: build.gradle
Posts/domain/src/main/java/com/abdelrahman/domain/entity/: PostsResponse.kt  PostsResponseItem.kt
Posts/domain/src/main/java/com/abdelrahman/domain/repo/: PostRepo.kt  PostsRepo.kt
Posts/domain/src/main/java/com/abdelrahman/domain/usecase/: GetPostUseCase.kt  GetPosts.kt
Posts/gradle/wrapper/: gradle-wrapper.properties
